<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!-- InstanceBegin template="/Templates/p2erlsTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>Pole-to-Pole Ecological Research Lattice of Sites</TITLE>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#RioGrandeArea {
	position:absolute;
	width:51px;
	height:65px;
	z-index:1;
	left: 485px;
	top: 572px;
	visibility: visible;
}
#RioGrandeArea {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #72701F;
	border-right-color: #72701F;
	border-bottom-color: #72701F;
	border-left-color: #72701F;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
}
body {
	background-color: #3d6167;
}
.style1 {font-size: 16px}
p.MsoNormal {margin:0pt;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
-->
</style></HEAD>

<BODY>
<table border="10" align="center" cellpadding="10" cellspacing="0" bordercolor="#B3A647" bgcolor="#E3D7A4">
  <tr>
    <td valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td rowspan="2"><p><img src="images/P2ERLS_Logo_Earth_CL.png" alt="P2ERLS Logo" width="156" height="195"></p>
          <p><img src="images/spacer.gif" width="195" height="1"></p></td>
        <td><table width="440" border="0" align="right" cellpadding="0" cellspacing="0">
          <!-- InstanceBeginEditable name="EditRegion1" -->
          <tr>
            <td><a href="index.html"><img src="images/BtnHome.jpg" alt="Home" width="65" height="26" border="0"></a></td>
            <td><div align="center"><a href="map.html"><img src="images/btnMapWht.jpg" alt="Map of Research Sites" width="148" height="26" border="0"></a></div></td>
            <td><div align="right"><a href="sitefinder.html"><img src="images/btnSiteWht.jpg" alt="Quick Site Finder" width="125" height="26" border="0"></a></div></td>
          </tr>
          <!-- InstanceEndEditable -->
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table width="491" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><!-- InstanceBeginEditable name="EditRegion4" -->&nbsp;<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
      </tr>
      <!-- InstanceBeginEditable name="EditRegion6" -->
      <tr>
        <td valign="top"><div align="left">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Click on a bounding box for an example of the regional gradient </p>
        </div></td>
        <td><img src="images/P2ERLS_US.jpg" alt="P2ERLS US map" width="492" height="665" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="147,332,195,399" href="riogrande.html">
</map></td>
      </tr>
      <!-- InstanceEndEditable -->
    </table>
      <!-- InstanceBeginEditable name="EditRegion5" --> <!-- InstanceEndEditable --></td>
  </tr>
</table>
</BODY>
<!-- InstanceEnd --></HTML>
