RUN apt-get install php php-cli php-common php-devel php-ldap php-mysql php-pdo php-pear php-php php-process php-xmlrpc php-mbstring php-soap php-fpm php-dba php-gd php-opcache


php-pear-DB-1.7.13-1.el5.centos
php-mysql-5.1.6-45.el5_11
php-mcrypt-5.1.6-15.el5.centos.1
php-cli-5.1.6-45.el5_11
php-pdo-5.1.6-45.el5_11
php-devel-5.1.6-45.el5_11
php-pear-1.4.9-6.el5
php-pear-1.4.9-8.el5
php-gd-5.1.6-45.el5_11
php-5.1.6-45.el5_11
php-pear-Auth-SASL-1.0.2-4.el5.centos
php-common-5.1.6-45.el5_11
php-ldap-5.1.6-45.el5_11
php-mhash-5.1.6-15.el5.centos.1
